/* Yellow box at the top of the page that is problematic:

1. Displays &amp; rather than &
2. Links to a non-existent HL7 history page

Disable until these issues are resolved.
*/
#publish-box {
    display: none;
}

:root {

  --ig-status-text-color: #453d83; /* 1. IG Title and status text color */
  --navbar-bg-color: #453d83; /* 2. Header container color */
  --footer-bg-color: #453d83; /* 3. Footer background color*/
  --footer-container-color: #453d83; /* 4. Footer container color */
  --footer-container-bg-color: #453d83;
  --stripe-bg-color: #453d83; /* 5. Header strip color */

  --btn-hover-color: #5e579a;  /* 6. Menu button hover color */
  --btn-active-color: #a09bc9; /* 7. Menu button active color */
  --btn-text-color: #e6e6e6; /* 8. Menu button text color */
  --btn-gradient-start-color: #428bca; /* 9. Menu item gradient start color */
  --btn-gradient-end-color: #357ebd; /* 10. Menu item gradient end  color */
  --btn-gradient-start-color-alpha: #ff428bca; /* 11. Menu item gradient start color (with alpha) */
  --btn-gradient-end-color-alpha: #ff357ebd; /* 12. Menu item gradient end color (with alpha) */
  --link-color: #005B94; /* 13. Hyperlink text color */
  --link-hover-color: #005B94; /* 14. Hyperlink text hover color */

  --publish-box-bg-color: yellow; /* 15. Publish box background color */
  --publish-box-border: 1px solid #0A0008; /* 16.  Publish box border definition */

  --toc-box-bg-color: #ffeb7e; /* 17.  TOC box background color */
  --toc-box-border: 1px solid navy; /* 18. TOC box border definition */

  --stu-note-background-color: #fff2ff; /* 19. (STU) Note box background color */
  --stu-note-border-left-color: #ffa0ff; /* 20. (STU) Note box border color */

  --ig-header-color: #f5f5f5; /* 21. Header color (sides) */
  --ig-header-container-color: #f5f5f5; /* 22. Header container color (center) */

  --toc-box-bg-color: #e4e3e3;
}

.btn-primary {
    background-color: #AFA8ED;
    border-color: #453d83;
    color: #453d83;
}

.btn-primary:hover {
    background-color: #968DED;
    border-color: #453d83;
    color: #453d83;
}

.video-js {
    border: 1px solid #453d83;
    background-color: white !important;
}

img.figure {
    float: inherit;
    margin: 0 auto;
}

/* Remove TOC box */
.markdown-toc {
    display: none !important;
}

#ig-status {
    text-align: left;
    padding-left: 12px;
}

/* Controls the IG title at the top of each page */
#ig-status span {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Cosmetic change to slim the stripe behind the navbar */
#stripe {
    height: 1px;
}

/* The footer needs some room to breathe */
#segment-footer {
    margin-top: 3rem;
}

#segment-breadcrumb .container {
    border-radius: 0 0 5px 5px;
}

/* Allow for side-by-side items on the same row in the dropdown menus */
.nav .open > ul > li.side-by-side {
    display: inline-flex !important;
    justify-content: space-between;
    width: 100%;
}
.nav .open > .dropdown-menu {
    display: table-caption;
}

a {
    text-decoration: underline;
}

nav a {
    text-decoration: none;
}

#segment-breadcrumb ul.breadcrumb li b {
    font-weight: normal;
    color: #8b8a8a;
}

h5 {
    font-size: 16px;
    border-bottom: 1px solid #ededed;
}

.footnotes {
    border-top: 1px solid #ededed;
    padding-top: 2em;
    margin-top: 2em;
}

.markdown-toc {
    display: none !important;
}

/*Littlefoot footnotes*/

.littlefoot {
  --button-active-background-color: #d2b450;
  --button-text-color: #fff;
}

.littlefoot__button {
    padding-left: 4px;
    padding-right: 4px;
    vertical-align: super;
    font-size: smaller;
    line-height: normal;
    background-color: #AFA8ED;
    border: none;
    color: white;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}